{
    "header": {
        "description": "Desarrollador Full-Stack talentoso con una buena experiencia en creación sitios web y aplicaciones."
    },
    "firstName": "Zakaria", 
    "lastName": "Elkoh", 
    "developer": "programador", 
    "download": "descargar",
    "about me": "sobre mí",
    "about": "sobre"
}